Views/Windows/AddEmployeeWindow.xaml

<Window x:Class="CafeDemoLeontevaPetrova.Views.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeDemoLeontevaPetrova.Views.Windows"
        mc:Ignorable="d"
        Title="Окно добавления сотрудника" 
        Height="450"
        Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Имя"/>
        <TextBox Name="NameTb"
                 Grid.Column="2"/>
        <TextBlock Text="Дата рождения"
                   Grid.Row="2"/>

        <DatePicker Name="DateOfBirthDp"
                    Grid.Row="2"
                    Grid.Column="2"/>
        <TextBlock Text="Должность"
                   Grid.Row="4"/>
        <ComboBox Name="RoleCmb" 
                  Grid.Row="4" 
                  Grid.Column="2" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Id"/>
        <TextBlock Text="Логин"
                   Grid.Row="6"/>
        <TextBox Name="LoginTb"
                 Grid.Row="6"
                 Grid.Column="2"/>
        <TextBlock Text="Пароль"
                   Grid.Row="8"/>
        <PasswordBox Name="PasswordPb"
                     Grid.Row="8"
                     Grid.Column="2"/>
        <Button Name="AddEmployeeBtn"
                Click="AddEmployeeBtn_Click"
                Grid.Row="10"
                Grid.Column="2"
                Content="Добавить"
                HorizontalAlignment="Left"/>
    </Grid>
</Window>
