Views/Windows/AdministratorWindow.xaml

<Window x:Class="CafeDemoLeontevaPetrova.Views.Windows.AdministratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CafeDemoLeontevaPetrova.Views.Windows"
        mc:Ignorable="d"
        Title="AdministratorWindow" 
        Height="720" 
        Width="1280"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Button Name="EmployeeBtn"
                Content="Сотрудники" Click="EmployeeBtn_Click"/>
        <Button Name="ShiftBtn"
                Content="Смены"
                Grid.Column="2" Click="ShiftBtn_Click"/>
        <Button Name="OrdersBtn"
                Content="Заказы"
                Grid.Column="4" Click="OrdersBtn_Click"/>
        <Frame Name="MainFrm"
               Grid.Row="2"
               NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
